{
    "args": [
        "-o",
        "synchronous_fifo",
        "--base_path",
        "/home/neel/Downloads/float_to_fix",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "6.0"
        }
    ],
    "conf": {
        "SYNC_CLK": "1",
        "SYNC_STAGE": "2",
        "DEPTH_2": "8",
        "DATA_WIDTH": "48",
        "MODE": "\"STANDARD\"",
        "OUTPUT_REG": "0",
        "PROGRAMMABLE_FULL": "\"STATIC_SINGLE\"",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "1",
        "PIPELINE_REG": "1",
        "ASYM_WIDTH_RATIO": "4",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0",
        "RAM_STYLE": "\"block_ram\"",
        "OVERFLOW_PROTECT": "1",
        "UNDERFLOW_PROTECT": "1"
    },
    "output": {
        "external_source_source": [
            "/home/neel/Downloads/float_to_fix/ip/synchronous_fifo/synchronous_fifo.v",
            "/home/neel/Downloads/float_to_fix/ip/synchronous_fifo/synchronous_fifo_tmpl.vhd",
            "/home/neel/Downloads/float_to_fix/ip/synchronous_fifo/synchronous_fifo_tmpl.v",
            "/home/neel/Downloads/float_to_fix/ip/synchronous_fifo/synchronous_fifo_define.vh"
        ]
    },
    "sw_version": "2024.1.163",
    "generated_date": "2025-03-18T07:06:31.347795"
}